<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FooterView" customModule="VKapp" customModuleProvider="target">
            <connections>
                <outlet property="commentsCount" destination="q2a-de-RZR" id="dqL-XO-h12"/>
                <outlet property="likesCount" destination="QoI-sD-yLa" id="bUD-17-27M"/>
                <outlet property="sharesCount" destination="a4r-cV-dns" id="Dzo-sl-TYB"/>
                <outlet property="viewsCount" destination="GVQ-5E-Te3" id="9e7-L0-KoW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="371" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-Hf-oBJ">
                    <rect key="frame" x="0.0" y="0.0" width="226.5" height="52"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-tu-wiN">
                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-MH-isX">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="b9o-MH-isX" secondAttribute="height" multiplier="1:1" id="I56-8U-iYs"/>
                                    </constraints>
                                    <state key="normal">
                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="likeButton:" destination="-1" eventType="touchUpInside" id="gjw-dO-d5q"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoI-sD-yLa">
                                    <rect key="frame" x="52" y="0.0" width="23.5" height="52"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFG-TY-EhH">
                            <rect key="frame" x="75.5" y="0.0" width="75.5" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-Bl-n73">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dH0-Bl-n73" secondAttribute="height" multiplier="1:1" id="Uw6-Md-LK7"/>
                                    </constraints>
                                    <state key="normal">
                                        <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="commentButton:" destination="-1" eventType="touchUpInside" id="gtl-yV-QKR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-de-RZR">
                                    <rect key="frame" x="52" y="0.0" width="23.5" height="52"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-aq-qAJ">
                            <rect key="frame" x="151" y="0.0" width="75.5" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-5n-Jzj">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xuB-5n-Jzj" secondAttribute="height" multiplier="1:1" id="qJr-6k-NRg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal">
                                        <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="shareButton:" destination="-1" eventType="touchUpInside" id="QkZ-sJ-iUI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-cV-dns">
                                    <rect key="frame" x="52" y="0.0" width="23.5" height="52"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oFG-TY-EhH" firstAttribute="top" secondItem="Bnc-Hf-oBJ" secondAttribute="top" id="54y-s6-2U7"/>
                        <constraint firstAttribute="bottom" secondItem="ve0-aq-qAJ" secondAttribute="bottom" id="MBb-Pd-dmP"/>
                        <constraint firstItem="oFG-TY-EhH" firstAttribute="leading" secondItem="bJP-tu-wiN" secondAttribute="trailing" id="UPc-Jj-JUP"/>
                        <constraint firstAttribute="bottom" secondItem="oFG-TY-EhH" secondAttribute="bottom" id="jCI-hQ-bXb"/>
                        <constraint firstItem="bJP-tu-wiN" firstAttribute="leading" secondItem="Bnc-Hf-oBJ" secondAttribute="leading" id="l18-mB-GkH"/>
                        <constraint firstItem="ve0-aq-qAJ" firstAttribute="leading" secondItem="oFG-TY-EhH" secondAttribute="trailing" id="pxA-n1-6aK"/>
                        <constraint firstItem="ve0-aq-qAJ" firstAttribute="top" secondItem="Bnc-Hf-oBJ" secondAttribute="top" id="vGP-xk-pF9"/>
                        <constraint firstAttribute="bottom" secondItem="bJP-tu-wiN" secondAttribute="bottom" id="w9p-QC-kEJ"/>
                        <constraint firstItem="bJP-tu-wiN" firstAttribute="top" secondItem="Bnc-Hf-oBJ" secondAttribute="top" id="yWL-NE-gkH"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-zl-cgH">
                    <rect key="frame" x="302.5" y="10" width="58.5" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVQ-5E-Te3">
                            <rect key="frame" x="0.0" y="9" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes.inverse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pxy-zf-dls">
                            <rect key="frame" x="36" y="6.5" width="22.5" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pxy-zf-dls" secondAttribute="height" multiplier="1:1" id="77f-Dk-7EU"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Bnc-Hf-oBJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8dB-NX-Mug"/>
                <constraint firstAttribute="bottom" secondItem="Bnc-Hf-oBJ" secondAttribute="bottom" id="SJC-20-WS3"/>
                <constraint firstItem="gjB-zl-cgH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="qqF-db-PTl"/>
                <constraint firstAttribute="bottom" secondItem="gjB-zl-cgH" secondAttribute="bottom" constant="10" id="re5-0G-vxy"/>
                <constraint firstAttribute="trailing" secondItem="gjB-zl-cgH" secondAttribute="trailing" constant="10" id="tOG-Al-eLy"/>
                <constraint firstItem="Bnc-Hf-oBJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xY9-3V-6ro"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-129.71014492753625" y="-216.29464285714286"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="eyes.inverse" catalog="system" width="128" height="96"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
    </resources>
</document>
