<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCRV" id="U6b-Vx-4bR" customClass="HeaderCRV" customModule="VKapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLm-UY-UT6">
                    <rect key="frame" x="0.0" y="0.0" width="448" height="53"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-Ag-AuT" customClass="ShadowImage" customModule="VKapp" customModuleProvider="target">
                            <rect key="frame" x="10" y="8" width="37" height="37"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-2A-tuh" customClass="RoundImage" customModule="VKapp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UUS-Ag-AuT" secondAttribute="height" multiplier="1:1" id="00O-Ba-7QY"/>
                                <constraint firstAttribute="trailing" secondItem="eWo-2A-tuh" secondAttribute="trailing" id="BQE-6S-twf"/>
                                <constraint firstItem="eWo-2A-tuh" firstAttribute="leading" secondItem="UUS-Ag-AuT" secondAttribute="leading" id="DtE-Hu-2MI"/>
                                <constraint firstAttribute="bottom" secondItem="eWo-2A-tuh" secondAttribute="bottom" id="KgX-zU-98b"/>
                                <constraint firstItem="eWo-2A-tuh" firstAttribute="top" secondItem="UUS-Ag-AuT" secondAttribute="top" id="uhc-9q-ES2"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WyR-nr-dcv">
                            <rect key="frame" x="57" y="8" width="66" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-Sd-b2g">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="17"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datePosted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-lJ-Pbh">
                                    <rect key="frame" x="0.0" y="17" width="66" height="20"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k6-mm-daV">
                            <rect key="frame" x="413" y="15.5" width="20" height="22"/>
                            <state key="normal" image="network" catalog="system"/>
                            <connections>
                                <action selector="options:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="iK0-5Z-lJf"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WyR-nr-dcv" firstAttribute="leading" secondItem="UUS-Ag-AuT" secondAttribute="trailing" constant="10" id="1b7-Tv-Oqj"/>
                        <constraint firstAttribute="trailing" secondItem="2k6-mm-daV" secondAttribute="trailing" constant="15" id="38O-YF-vy8"/>
                        <constraint firstItem="UUS-Ag-AuT" firstAttribute="height" secondItem="YLm-UY-UT6" secondAttribute="height" multiplier="0.7" id="6i5-Sl-NDk"/>
                        <constraint firstItem="UUS-Ag-AuT" firstAttribute="centerY" secondItem="YLm-UY-UT6" secondAttribute="centerY" id="FRU-1v-U5X"/>
                        <constraint firstItem="2k6-mm-daV" firstAttribute="centerY" secondItem="YLm-UY-UT6" secondAttribute="centerY" id="KVu-Xp-Vpd"/>
                        <constraint firstItem="WyR-nr-dcv" firstAttribute="height" secondItem="UUS-Ag-AuT" secondAttribute="height" id="STy-8A-5d1"/>
                        <constraint firstItem="UUS-Ag-AuT" firstAttribute="leading" secondItem="YLm-UY-UT6" secondAttribute="leading" constant="10" id="YDI-XX-FDC"/>
                        <constraint firstItem="WyR-nr-dcv" firstAttribute="centerY" secondItem="YLm-UY-UT6" secondAttribute="centerY" id="ibr-BP-ti9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="YLm-UY-UT6" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="0cf-y3-81w"/>
                <constraint firstItem="YLm-UY-UT6" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="fwa-4B-VQu"/>
                <constraint firstAttribute="bottom" secondItem="YLm-UY-UT6" secondAttribute="bottom" id="m9p-19-kdT"/>
                <constraint firstAttribute="trailing" secondItem="YLm-UY-UT6" secondAttribute="trailing" id="neb-LV-lMz"/>
            </constraints>
            <connections>
                <outlet property="datePosted" destination="YpP-lJ-Pbh" id="lCs-Xf-Hfy"/>
                <outlet property="headerView" destination="YLm-UY-UT6" id="0yv-fD-ROK"/>
                <outlet property="userAvatar" destination="eWo-2A-tuh" id="QLh-2a-quC"/>
                <outlet property="userName" destination="GjK-Sd-b2g" id="mr5-oS-fSX"/>
            </connections>
            <point key="canvasLocation" x="-467" y="221"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="network" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
