<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsCVC" customModule="VKapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="348"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-mc-dAJ">
                    <rect key="frame" x="0.0" y="0.0" width="273" height="348"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-ZQ-Nzm">
                            <rect key="frame" x="10" y="85" width="253" height="253"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ux0-ZQ-Nzm" secondAttribute="height" multiplier="1:1" id="hwy-1n-D4r"/>
                            </constraints>
                            <collectionViewLayout key="collectionViewLayout" id="MRp-Xh-hYA"/>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wR-q2-CAp">
                            <rect key="frame" x="15" y="5" width="243" height="80"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ux0-ZQ-Nzm" firstAttribute="top" secondItem="8wR-q2-CAp" secondAttribute="bottom" id="0P2-DP-RFO"/>
                        <constraint firstAttribute="trailing" secondItem="8wR-q2-CAp" secondAttribute="trailing" constant="15" id="2og-WL-ZUO"/>
                        <constraint firstItem="8wR-q2-CAp" firstAttribute="top" secondItem="ckN-mc-dAJ" secondAttribute="top" constant="5" id="5aU-Pq-ONk"/>
                        <constraint firstItem="8wR-q2-CAp" firstAttribute="leading" secondItem="ckN-mc-dAJ" secondAttribute="leading" constant="15" id="5nq-Zb-Kfr"/>
                        <constraint firstAttribute="trailing" secondItem="Ux0-ZQ-Nzm" secondAttribute="trailing" constant="10" id="P9S-EK-PHP"/>
                        <constraint firstAttribute="bottom" secondItem="Ux0-ZQ-Nzm" secondAttribute="bottom" constant="10" id="X7G-rs-bqh"/>
                        <constraint firstItem="Ux0-ZQ-Nzm" firstAttribute="leading" secondItem="ckN-mc-dAJ" secondAttribute="leading" constant="10" id="wfW-B2-Cif"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ckN-mc-dAJ" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="0An-e2-jAD"/>
                <constraint firstItem="ckN-mc-dAJ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Akc-Wq-mm3"/>
                <constraint firstItem="ckN-mc-dAJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VJP-bg-RGS"/>
                <constraint firstItem="ckN-mc-dAJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a4c-0B-jTQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="newsText" destination="8wR-q2-CAp" id="8XG-zJ-w3U"/>
                <outlet property="newsView" destination="ckN-mc-dAJ" id="5Vj-Ub-6UA"/>
                <outlet property="photoCollectionView" destination="Ux0-ZQ-Nzm" id="3rF-0T-82b"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="-95.089285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
